footer {
  margin-top: 5rem;
  width: 100vw;
}

.memberStrip {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  width: 100%;
  height: 7rem;
  background-color: var(--dark-charcoal);
  color: white;

  & h2 {
    color: var(--rich-gold);
  }

  & > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
  }

  & p {
    font-size: var(--font-size-sm);
    align-self: flex-start;
  }
}

.subscribe {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 10px;
  gap: 0.5rem;
}

.subscribe > input {
  border: none;
  outline: none;
  width: 200px;
  padding-left: 10px;
  border-radius: var(--radius-xl);
}

.footerData {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 8rem;
}

.footerData :first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  & > h1 {
    font-size: 32px;
    height: fit-content;
    font-family: var(--font-logo);
  }
}

.socialMedia {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footerLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;

  & > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.7rem;
  }
}

@media (max-width: 768px) {
  .memberStrip {
    gap: 1rem;
  }

  .footerData {
    max-width: 100%;
    padding: 1.5rem;
  }

  .footerData :first-child {
    & > h1 {
      font-size: 1rem;
    }
  }

  .footerLinks {
    gap: 2rem;
  }

  .subscribe {
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
  }

  .subscribe input {
    width: 100%;
    max-width: 300px;
  }

  .subscribe button {
    margin-top: 0.5rem;
    width: fit-content;
  }
}
